# EdiFabric.Batch.Processing

./: README.md
EdiFabric.Batch.Processing/: EdiFabric.Batch.Processing.sln
EdiFabric.Batch.Processing/EdiFabric.Batch.Processing/: EdiFabric.Batch.Processing.csproj  Program.cs
EdiFabric.Batch.Processing/EdiFabric.Batch.Processing.Contracts/: EdiFabric.Batch.Processing.Contracts.csproj
EdiFabric.Batch.Processing/EdiFabric.Batch.Processing.Contracts/Application/Contracts/Interfaces/: IAppSettings.cs  IFileProcessor.cs  IFileSystemWrapper.cs  ISupervisor.cs  IX12ReaderWrapper.cs  IX12ReaderWrapperFactory.cs
EdiFabric.Batch.Processing/EdiFabric.Batch.Processing.Contracts/Application/Contracts/Models/: AppSettings.cs  EF_X12_005010_837.cs  EF_X12_005010_Codes.cs  EF_X12_005010_ComplexElements.cs  EF_X12_005010_Segments.cs
EdiFabric.Batch.Processing/EdiFabric.Batch.Processing.Contracts/Application/Enums/: ReturnCode.cs
EdiFabric.Batch.Processing/EdiFabric.Batch.Processing.Contracts/Application/Factories/: X12ReaderWrapperFactory.cs
EdiFabric.Batch.Processing/EdiFabric.Batch.Processing.Contracts/Application/Helpers/: ConsoleHostConfigurationBuilder.cs
EdiFabric.Batch.Processing/EdiFabric.Batch.Processing.Contracts/Application/Wrappers/: FileSystemWrapper.cs  X12ReaderWrapper.cs
EdiFabric.Batch.Processing/EdiFabric.Batch.Processing.Services/: EdiFabric.Batch.Processing.Services.csproj
EdiFabric.Batch.Processing/EdiFabric.Batch.Processing.Services/Services/: FileProcessor.cs  Supervisor.cs
EdiFabric.Batch.Processing/EdiFabric.Batch.Processing.Tests.Unit/: EdiFabric.Batch.Processing.Tests.Unit.csproj  appSettings.json
EdiFabric.Batch.Processing/EdiFabric.Batch.Processing.Tests.Unit/Services/: AppSettingsFixture.cs  FileProcessorTests.cs
