<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric.Core" Version="9.8.7.2" />
    <PackageReference Include="EdiFabric.Framework" Version="9.8.7.2" />
    <PackageReference Include="EdiFabric.Plugins.Ack.Edifact" Version="9.8.7.2" />
    <PackageReference Include="EdiFabric.Plugins.Ack.X12" Version="9.8.7.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
  </ItemGroup>

</Project>
